# .env.example

# Pasta onde os vídeos gerados serão salvos
OUTPUT_FOLDER=shorts

# URL do JSON com as frases
JSON_URL=https://raw.githubusercontent.com/ghostnetrn/frases/refs/heads/main/frases_com_tags.json

# Pasta contendo os vídeos de entrada
VIDEOS_FOLDER=videos

# Pasta contendo os arquivos de áudio
MUSICAS_FOLDER=audio
